# ssm

./: .classpath  README.md  pom.xml
src/main/java/com/lmbx/ssm/: App.java
src/main/java/com/lmbx/ssm/MyInterceptor/: BaseInterceptor.java  TestInterceptor.java
src/main/java/com/lmbx/ssm/controller/: UserController.java
src/main/java/com/lmbx/ssm/domain/: PipCommLcc.java  PipCommLccExample.java  PipCommLccKey.java  aa.java
src/main/java/com/lmbx/ssm/filter/: MyFilter.java
src/main/java/com/lmbx/ssm/mapper/: PipCommLccMapper.java
src/main/java/com/lmbx/ssm/service/: LccService.java  TimerService.java
src/main/java/com/lmbx/ssm/service/Impl/: LccServicesImpl.java  TimerServiceImpl.java
src/main/java/com/lmbx/ssm/user/authentication/: MyAuthenticationToken.java  MyFormAuthenticationFilter.java  ShiroDbRealm.java
src/main/java/com/lmbx/ssm/user/authentication2/: MyFormAuthenticationFilter.java  MyLogoutFilter.java  ShiroDbRelam.java
src/main/java/com/lmbx/ssm/utils/: CustomizedPropertyPlaceholderConfigurer.java  Digests.java  Encodes.java  ExceptionHandlerAdvice.java  MyBatisRepository.java  PageInterceptor.java  PassWordUtil.java  Securitys.java  ShiroUser.java  ShiroUser2.java  SpringContextHolder.java
src/main/java/com/lmbx/ssm/vo/: BaseFilter.java  JqgridResponse.java  JqgridResponseContext.java  Page.java  PipCommLccFiter.java  Reflections.java
src/main/java/com/lmbx/ssm/web/controller/: LoginController.java
src/main/java/com/lmbx/ssm/web/daomain/: CustomFunction.java  LccAccount.java  Menu.java  Module.java  ModulePermissionDTO.java  OrganType.java  Organization.java  Permission.java  Role.java  RolePermissionDTO.java  SysAccount.java  SysAccountExample.java  User.java  UserDTO.java  UserDataLimit.java  UserRoleDTO.java
src/main/java/com/lmbx/ssm/web/mapper/: CustomFunctionDao.java  MenuDao.java  ModuleDao.java  OrganizationDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/lmbx/ssm/web/service/: CustomFunctionService.java  MenuService.java  ModuleService.java  OrganizationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/lmbx/ssm/web/service/Impl/: CustomFunctionServiceImpl.java  MenuServiceImpl.java  ModuleServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lmbx/ssm/webscoket/: WebSocketTest.java
src/main/java/com/lmbx/ssm/webservices/: MyServer.java  MyWebService.java
src/main/java/com/lmbx/ssm/webservices/Impl/: MyWebServiceImpl.java
src/main/resource/: application.properties  applicationContext-web.xml  logback.xml
src/main/resource/schedule/: applicationContext-schedule.xml
src/main/resource/webservice/: webservice.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: a.jsp
src/main/webapp/WEB-INF/views/sys/: user.jsp
src/test/java/com/lmbx/ssm/: AppTest.java
