connection.url=jdbc:oracle:thin:@10.24.10.224:1521:bdcor5
connection.username=scm
connection.password=develop
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
#wall, 避免dbms_random误报sql注入异常
druid.filters=stat,slf4j